{
    "name": "northwestern-sysdev/northwestern-laravel-ui",
    "description": "Northwestern University Bootstrap 4 theme for Laravel apps",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "northwestern",
        "northwestern university",
        "laravel"
    ],
    "authors": [
        {
            "name": "Nicholas Evans",
            "email": "nick.evans@northwestern.edu"
        }
    ],
    "conflict": {
        "laravel/framework": "<7.0"
    },
    "require": {
        "laravel/ui": "^3.0|^2.0|^3.0|^4.0",
        "sentry/sdk": "^4"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^10.0",
        "php-coveralls/php-coveralls": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Northwestern\\SysDev\\UI\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Northwestern\\SysDev\\UI\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Northwestern\\SysDev\\UI\\Providers\\NorthwesternUiServiceProvider"
            ]
        }
    },
    "config": {
        "platform": {
            "php": "8.1"
        },
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
